DOMAIN_NAME=ldes-cou.42.fr

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_ROOT=root

MYSQL_USER=ldes-cou
MYSQL_USER_PASSWORD=user_pass
MYSQL_DB=wordpress

#WORDPRESS SETUP
WP_TITLE=mysuperdupersite
WP_THEME=ashe
WP_DB_HOST=mariadb

#USER
WP_USER=lulu
WP_PASSWORD=pass_wp
WP_USER_MAIL=ldes-cou@student.42.fr

#ADMIN
WP_ADMIN_MAIL=ldes-cou+admin@student.42.fr
WP_ADMIN=superuser
WP_ADMIN_PASS=password